LIVEKIT_API_KEY=APlipo9dGR4e2rB
LIVEKIT_API_SECRET=hei80NXUUGt6ILI9qqmU86JVYio1IuznY6TjSSAKt9f
LIVEKIT_URL=wss://pharma-rep-bs3wr1mm.livekit.cloud


NEXT_PUBLIC_CONN_DETAILS_ENDPOINT=/api/livekit/connection-details
NEXT_PUBLIC_SHOW_SETTINGS_MENU=false
NEXT_PUBLIC_LK_RECORD_ENDPOINT=/api/livekit/record

# If you enter this name when joining you will appear as this image instead of video
NEXT_PUBLIC_HOST_NAME="Kyle Campbell"
NEXT_PUBLIC_HOST_IMAGE=/images/garth.png

# This agent name is not the agent display name in the meet app
NEXT_PUBLIC_AGENT_NAME=livekit-agent

# This is the voice agent's profile image
NEXT_PUBLIC_VOICE_AGENT_IMAGE=/images/voice-agent-image.jpg